template Portrait_Background_Glows_Expressions_enabled
{
    block "portrait_glow"
    {
        # Is Local Player
        block "glow_local_player"
        {
            background = {
                visible = "[And(Character.IsLocalPlayer, Not(Character.IsHovered))]"
                using = Background_Portrait_Glow
                color = { 0.5 0.6 0.7 0.6 }
            }
        }

        block "glow_other_player"
        {
            # Is Other Player
            background = {
                visible = "[And(Character.IsOtherPlayer, Not(Character.IsHovered))]"
                using = Background_Portrait_Glow
                color = { 0.8 0.4 0.55 0.6 }
            }
        }

        block "glow_selected"
        {
            background = {
                name = "selected"
                using = Background_Portrait_Glow
                color = "[Character.GetOpinionOfTint( GetPlayer )]"

                block "glow_selected_visible"
                {
                    visible = "[And(And(And(And(Character.IsValid, And(Character.IsAlive, Not(Character.IsLocalPlayer))),Or( And(Or(Or(CharacterIsAcquaintance,CharacterIsKnown),Character.HasRelationTo(GetPlayer)),Not(Character.IsLocalPlayer)),And(ObjectsEqual(Character.GetLiege,GetPlayer.GetLiege),Or(Character.IsCouncillor,Character.IsRuler)))),Not(Character.IsLocalPlayer)), And(Character.IsSelected, Not(And(GetGameRules.HasRuleWithFlag('express_personality_opinion_enabled'), LessThan_int32(Character.GetAIHonor, '(int32)-75')))))]"
                }
            }
        }
	
        block "glow_hovered"
        {
            background = {
                name = "hovered"
                visible = "[And(And(And(And(Character.IsValid, And(Character.IsAlive, Not(Character.IsLocalPlayer))),Or( And(Or(Or(CharacterIsAcquaintance,CharacterIsKnown),Character.HasRelationTo(GetPlayer)),Not(Character.IsLocalPlayer)),And(ObjectsEqual(Character.GetLiege,GetPlayer.GetLiege),Or(Character.IsCouncillor,Character.IsRuler)))),Not(Character.IsLocalPlayer)), And(Character.IsHovered, Not(And(GetGameRules.HasRuleWithFlag('express_personality_opinion_enabled'), LessThan_int32(Character.GetAIHonor, '(int32)-75')))))]"
                using = Background_Portrait_Glow
                color = "[Character.GetOpinionOfTint( GetPlayer )]"
            }
        }
		
		 block "glow_selected_local_player_and_unknown"
        {
            background = {
                name = "selected"
                using = Background_Portrait_Glow
                color = { 0.8 0.7 0.5 0.6 }

                block "glow_selected_visible"
                {
                   visible = "[And(Or(Not(And(And(Character.IsValid, And(Character.IsAlive, Not(Character.IsLocalPlayer))),Or( And(Or(Or(CharacterIsAcquaintance,CharacterIsKnown),Character.HasRelationTo(GetPlayer)),Not(Character.IsLocalPlayer)),And(ObjectsEqual(Character.GetLiege,GetPlayer.GetLiege),Or(Character.IsCouncillor,Character.IsRuler))))), Character.IsLocalPlayer), Character.IsSelected)]"
                }
            }
        }
	
        block "glow_hovered_local_player_unknown"
        {
            background = {
                name = "hovered"
                visible = "[And(Or(Not(And(And(Character.IsValid, And(Character.IsAlive, Not(Character.IsLocalPlayer))),Or( And(Or(Or(CharacterIsAcquaintance,CharacterIsKnown),Character.HasRelationTo(GetPlayer)),Not(Character.IsLocalPlayer)),And(ObjectsEqual(Character.GetLiege,GetPlayer.GetLiege),Or(Character.IsCouncillor,Character.IsRuler))))), Character.IsLocalPlayer), Character.IsHovered)]"
                using = Background_Portrait_Glow
                color = { 0.9 0.8 0.6 0.6 }
            }
        }
		
		block "glow_dishonorable_selected"
        {
            background = {
                name = "selected"
                using = Background_Portrait_Glow
                color = { 0.8 0.7 0.5 0.6 }

                block "glow_selected_visible"
                {
                    visible = "[And(And(And(And(Character.IsValid, And(Character.IsAlive, Not(Character.IsLocalPlayer))),Or( And(Or(Or(CharacterIsAcquaintance,CharacterIsKnown),Character.HasRelationTo(GetPlayer)),Not(Character.IsLocalPlayer)),And(ObjectsEqual(Character.GetLiege,GetPlayer.GetLiege),Or(Character.IsCouncillor,Character.IsRuler)))),Not(Character.IsLocalPlayer)), And(Character.IsSelected, And(GetGameRules.HasRuleWithFlag('express_personality_opinion_enabled'),LessThan_int32(Character.GetAIHonor, '(int32)-75'))))]"
                }
            }
        }
	
        block "glow_dishonorable_hovered"
        {
            background = {
                name = "hovered"
                visible = "[And(And(And(And(Character.IsValid, And(Character.IsAlive, Not(Character.IsLocalPlayer))),Or( And(Or(Or(CharacterIsAcquaintance,CharacterIsKnown),Character.HasRelationTo(GetPlayer)),Not(Character.IsLocalPlayer)),And(ObjectsEqual(Character.GetLiege,GetPlayer.GetLiege),Or(Character.IsCouncillor,Character.IsRuler)))),Not(Character.IsLocalPlayer)), And(Character.IsHovered, And(GetGameRules.HasRuleWithFlag('express_personality_opinion_enabled'),LessThan_int32(Character.GetAIHonor, '(int32)-75'))))]"
                using = Background_Portrait_Glow
                color = { 0.9 0.8 0.6 0.6 }
            }
        }
    }
}

types OBFTypes
{
	############################
	##### Character Window #####
	############################

	type obf_characterwindow_approx_age = text_single
	{
		visible = "[PlayerKnowsApproxAge]"
		name = "character_age_acquaintance"
		raw_text = "CHARACTER_AGE_ACQUAINTANCE"
		default_format = "#low"
		tooltip = "BIRTHDAY_ACQUAINTANCE" 
		fontsize = 17
		align = nobaseline
	}

	type obf_characterwindow_prowess = vbox
	{
		visible = "[ProwessIsKnown]"
		tooltip = "PROWESS_VALUES_CHARACTER_TOOLTIP"
		using = tooltip_ne
		spacing = -3

		using = Animation_Character_Window_Refresh

		icon = {
			name = "prowess_icon"
			size = { 32 32 }
			texture = "gfx/interface/icons/icon_prowess.dds"
		}

		text_single = {
			name = "prowess_value"
			text = "[OBFSkill( Character.GetProwess, Character )]"
			align = nobaseline
		}
	}

	type obf_characterwindow_gold = vbox
	{
		visible = "[And(Not(Character.IsLocalPlayer),HowRichIsCharacter)]"
								
		tooltip = "OBF_GOLD_TOOLTIP"
		min_width = 40
		spacing = -2

		icon = {
			name = "icon_gold"
			size = { 30 30 }
			texture = "gfx/interface/icons/icon_gold.dds"
		}

		text_single = {
			name = "total_gold"
			text = "OBF_GOLD_CHARACTER"
			default_format = "#high"
			align = center|nobaseline
			fontsize_min = 12
			max_width = 50
		}
	}

	type obf_characterwindow_dread = vbox
	{
		visible = "[And(Not(Character.IsLocalPlayer), HowDreadfulIsCharacter)]"
		
		spacing = -2
		min_width = 40
		tooltip = "OBF_DREAD_TOOLTIP"

		icon = {
			name = "dread_icon"
			size = { 30 30 }
			texture = "gfx/interface/icons/icon_dread.dds"
		}
		
		text_single = {
			name = "total_dread"
			text = "OBF_DREAD_CHARACTER"
			default_format = "#high"
			align = center|nobaseline
			fontsize_min = 12
			max_width = 50
		}
	}

	type obf_characterwindow_personality_and_gender = hbox
	{
		text_single = {
			maximumsize = { 149 -1 }
			name = "ai_personality_acq"	
			visible = "[And(Not(ShouldKnowPersonality),CharacterIsAcquaintance)]"

			text = "OBF_PERSONALITY"
			tooltip = "OBF_PERSONALITY_TOOLTIP"
			using = tooltip_se

			fontsize_min = 13
			align = nobaseline
		}
		text_single = {
			maximumsize = { 149 -1 }
			name = "ai_personality_basic"
			visible = "[And(Not(ShouldKnowPersonality),CharacterHasBasicInfo)]"
			text = "OBF_FIRST_IMPRESSION"
			tooltip = "OBF_FIRST_IMPRESSION_TOOLTIP"
			using = tooltip_se

			fontsize_min = 13
			align = nobaseline
		}

		####Gender for when the portrait is not visible
		text_single = {
			visible = "[PortraitNotVisibleWhenDisabled)]"
			name = "gender_male"
			text = "CHARACTER_IS_MALE_OR_FEMALE"
			default_format = "#weak"
			tooltip = "CHARACTER_GENDER_TOOLTIP" 
			using = tooltip_es
			fontsize_min = 13
			align = nobaseline
		}
	}

	###Button for known characters List - OPTIONAL
	type obf_characterwindow_known_characters_button = button_normal
	{
		name = "open_known_characters_list"
		datacontext = "[Character]"
		visible = "[And(Or(KnownListShortcutBottomDisabled,KnownListShortcutEnabled),Character.IsLocalPlayer)]"

		position = { 7 5 }
		size = { 30 30 }

		tooltip = "SHORTCUT_KNOWN_CHARACTERS"
		using = tooltip_ne

		icon = {
			texture = "gfx/interface/buttons/button_lifestyles_base.dds"
			size = { 100% 100% }
		}

		button_icon = {
			onclick = "[GetScriptedGui('obf_toggle_reset').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

			size = { 25 25 }
			parentanchor = center

			texture = "gfx/interface/icons/gw_effect_friendly_diplomacy.dds" 
			modify_texture = {
				color = { 0.1 0 0 0.5 }
				blend_mode = normal
			} 
		}
	}

	type obf_characterlist_sort_no_dropdowns = hbox
	{
		visible = "[Not(DropdownsEnabled)]"

		text_single = {
			raw_text = "Age"
			default_format = "#E;L"
			align = nobaseline
		}

		button_standard = {
			name = "sort_order_age"
			size = { 25 25 }
			onclick = "[CharacterSelectionList.SortBySkill('(int32)6')]"
	
			tooltip = "CHARACTER_SORT_BY"
			using = tooltip_nw
	
			button_icon = {
				alwaystransparent = yes
				parentanchor = center
				size = { 25 25 }
				texture = "gfx/interface/icons/flat_icons/sort_icon.dds"
				framesize = { 66 66 }
	
				frame = "[BoolTo1And2(CharacterSelectionList.GetSortOrder)]"
	
				blockoverride "button_frames"
				{
					effectname = "NoHighlight"
				}
			}
		}
	
		text_single = {
			raw_text = "Rank"
			default_format = "#E;L"
			align = nobaseline
		}

		button_standard = {
			name = "sort_order_rank"
			size = { 25 25 }
			onclick = "[CharacterSelectionList.SortBySkill('(int32)7')]"
	
			tooltip = "CHARACTER_SORT_BY"
			using = tooltip_nw
	
			button_icon = {
				alwaystransparent = yes
				parentanchor = center
				size = { 25 25 }
				texture = "gfx/interface/icons/flat_icons/sort_icon.dds"
				framesize = { 66 66 }
	
				frame = "[BoolTo1And2(CharacterSelectionList.GetSortOrder)]"
	
				blockoverride "button_frames"
				{
					effectname = "NoHighlight"
				}
			}
		}
	}
}